# NationStatesSharp

./: .editorconfig  .gitignore  DefaultDumpDataProcessor.cs  DefaultDumpRetrievalService.cs  DumpRetrievalService.cs  Extensions.cs  HttpDataService.cs  HttpRequestFailedException.cs  LICENSE  NationStatesSharp.csproj  NationStatesSharp.sln  NationStatesSharp.xml  Request.cs  RequestDispatcher.cs  RequestPriorityQueue.cs  RequestStatus.cs  RequestWorker.cs  XmlExtensions.cs
Enums/: DumpType.cs  RequestStatus.cs  ResponseFormat.cs
Interfaces/: IDumpDataProcessor.cs  IDumpRetrievalService.cs  IHttpDataService.cs  IRequestDispatcher.cs
Internals/: HttpDataService.cs  HttpResponseMessageExtensions.cs  RequestPriorityQueue.cs  RequestWorker.cs
Models/: Deaths.cs  Embassy.cs  Freedom.cs  Govt.cs  Officer.cs  RawNationDumpModel.cs  RawRegionDumpModel.cs
