<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>drehtisch</Authors>
    <Company />
    <Product />
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Free-Nations-Region/NationStatesSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Free-Nations-Region/NationStatesSharp</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2021 drehtisch</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>Englisch</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <PackageVersion>0.0.1-preview-3</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="WrapperTest\**" />
    <EmbeddedResource Remove="WrapperTest\**" />
    <None Remove="WrapperTest\**" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
</Project>